REACT_APP_ETHEREUM_TXN_URL=http://api.etherscan.io/api?module=account&action=txlist
REACT_APP_ETHEREUM_BLOCK_URL=https://api.etherscan.io/api?module=block&action=getblockreward
REACT_APP_ERC_TOKEN_URL=http://api.etherscan.io/api?module=account&action=tokentx
REACT_APP_API_KEY=9JCEMM2MMJFCAT9SIMQZX7TJFT4BAI55IZ